{
    "name": "Verb Matrix",
    "short_name": "VerbMatrix",
    "description": "Verb Matrix - Almanca Fiil ve Cümle Öğrenme Platformu",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#e9ecef",
    "theme_color": "#D4AF37",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}